import React from 'react';
import { useNavigate, useParams } from 'react-router-dom';
import { patientsData } from '../../api/mockPatients';
import Sparkline from '../../components/Sparkline';
import {
  ComposedChart,
  Bar,
  Line,
  XAxis,
  YAxis,
  CartesianGrid,
  ResponsiveContainer,
  LabelList,
  Cell,
  Tooltip,
} from 'recharts';

const ShortcutIcon = () => (
  <svg className="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
  </svg>
);

export default function PatientInsightPage() {
  const navigate = useNavigate();
  const { id } = useParams();

  const patient = patientsData.find(p => p.id === id) || patientsData[0];
  const history = patient.history;

  const currentWeight = history[0].weight;
  const lastWeekWeight = history[7].weight;
  const weightDiff = Number((currentWeight - lastWeekWeight).toFixed(1));
  const isWeightDecreased = weightDiff <= 0;

  const weightHistory7Days = history.slice(0, 7).reverse().map(h => h.weight);
  const bpHistory7Days = history.slice(0, 7).reverse().map(h => h.bpSystolic);
  const ufHistory7Days = history.slice(0, 7).reverse().map(h => h.uf);
  const chartData = history.slice(0, 7).reverse();

  const recent3DaysExchanges = [];
  for (let i = 0; i < 3; i++) {
    history[i].exchanges.forEach(ex => {
      recent3DaysExchanges.push({ dateStr: history[i].displayDate, ...ex });
    });
  }

  const avgUf3Days = Math.floor((history[0].uf + history[1].uf + history[2].uf) / 3);
  const weightDiff3Days = Number((history[0].weight - history[3].weight).toFixed(1));
  const bpStatus = history[0].bpSystolic > 140 ? '주의' : '안정';
  const ufStatus = avgUf3Days > 800 ? '안정' : '주의';

  const pendingQuestionCount = Math.floor(Math.random() * 5) + 1;
  const completedSurveyCount = Math.floor(Math.random() * 20) + 5;

  return (
    <div className="flex h-full min-h-0 flex-col overflow-hidden bg-[#eef2f5] p-3 text-slate-900">
      <div className="mb-3 flex shrink-0 items-center justify-between border border-slate-300 bg-white px-4 py-3 shadow-sm">
        <div className="flex items-center gap-4">
          <button
            onClick={() => navigate(`/doctor/${id}`)}
            className="border border-slate-300 bg-slate-50 px-3 py-2 text-xs font-black text-slate-600 hover:border-blue-300 hover:bg-blue-50 hover:text-blue-700"
          >
            대시보드로
          </button>

          <div>
            <div className="text-[10px] font-black tracking-[0.18em] text-blue-700">PATIENT INSIGHT</div>
            <h1 className="text-xl font-black leading-tight text-slate-900">{patient.name} 환자 상세 현황</h1>
            <div className="mt-1 flex flex-wrap items-center gap-2 text-[11px] font-bold text-slate-500">
              <span className="border border-slate-200 bg-slate-50 px-2 py-0.5 font-mono">{patient.id}</span>
              <span>{patient.age}세 / {patient.sex}</span>
              <span>CAPD 시작일 {patient.capdStartDate}</span>
              <span>담당의 {patient.doctor}</span>
            </div>
          </div>
        </div>

        <div className="grid grid-cols-3 divide-x divide-slate-200 border border-slate-200 bg-slate-50">
          <HeaderStat label="WEIGHT" value={`${currentWeight} kg`} />
          <HeaderStat label="BP" value={history[0].bp} danger={bpStatus === '주의'} />
          <HeaderStat label="UF" value={`+${history[0].uf} mL`} danger={history[0].uf < 800} blue />
        </div>
      </div>

      <div className="grid min-h-0 flex-1 grid-cols-12 gap-3">
        <section className="col-span-3 flex min-h-0 flex-col gap-3">
          <Panel title="PATIENT PROFILE">
            <button
              onClick={() => navigate(`/doctor/${id}/info`)}
              className="mb-3 flex w-full items-center justify-between border border-slate-200 bg-slate-50 px-3 py-2 text-left text-xs font-black text-slate-700 hover:border-blue-300 hover:bg-blue-50"
            >
              환자 기본 정보 보기
              <ShortcutIcon />
            </button>

            <div className="space-y-2">
              <InfoRow label="환자명" value={patient.name} />
              <InfoRow label="등록번호" value={patient.id} mono />
              <InfoRow label="나이/성별" value={`${patient.age}세 / ${patient.sex}`} />
              <InfoRow label="투석 시작일" value={patient.capdStartDate} />
              <InfoRow label="담당의" value={patient.doctor} />
            </div>
          </Panel>

          <Panel title="KEY METRICS" grow>
            <div className="grid h-full grid-rows-3 gap-2">
              <MetricCard
                label="체중 변화"
                value={`${weightDiff > 0 ? '+' : ''}${weightDiff} kg`}
                tone={isWeightDecreased ? 'blue' : 'red'}
                sparkData={weightHistory7Days}
                sparkColor={isWeightDecreased ? '#2563eb' : '#dc2626'}
              />
              <MetricCard
                label="혈압"
                value={history[0].bp}
                tone={bpStatus === '주의' ? 'red' : 'slate'}
                sparkData={bpHistory7Days}
                sparkColor="#7c3aed"
              />
              <MetricCard
                label="제수량"
                value={`+${history[0].uf} mL`}
                tone={history[0].uf < 800 ? 'red' : 'blue'}
                sparkData={ufHistory7Days}
                sparkColor="#0284c7"
              />
            </div>
          </Panel>
        </section>

        <section className="col-span-6 flex min-h-0 flex-col border border-slate-300 bg-white shadow-sm">
          <div className="flex shrink-0 items-center justify-between border-b border-slate-200 px-4 py-2.5">
            <div>
              <h2 className="text-sm font-black text-slate-900">주요 활력 징후 및 제수량 추이</h2>
              <p className="text-[11px] font-medium text-slate-500">최근 7일 기준</p>
            </div>
            <button
              onClick={() => navigate(`/doctor/${id}/charts`)}
              className="flex items-center gap-1.5 border border-slate-200 bg-slate-50 px-2.5 py-1.5 text-xs font-black text-slate-600 hover:border-blue-300 hover:bg-blue-50 hover:text-blue-700"
            >
              상세 차트
              <ShortcutIcon />
            </button>
          </div>

          <div className="flex shrink-0 gap-4 border-b border-slate-100 px-4 py-1.5 text-[10px] font-black">
            <span className="text-purple-700">체중</span>
            <span className="text-red-600">수축기 혈압</span>
            <span className="text-blue-600">제수량</span>
          </div>

          <div className="min-h-0 flex-1 p-3">
            <ResponsiveContainer width="100%" height="100%">
              <ComposedChart data={chartData} margin={{ top: 26, right: 12, bottom: 0, left: 8 }}>
                <CartesianGrid stroke="#e2e8f0" strokeDasharray="4 4" vertical={false} />
                <XAxis
                  dataKey="displayDate"
                  axisLine={false}
                  tickLine={false}
                  tick={{ fill: '#64748b', fontSize: 11, fontWeight: 700 }}
                  dy={8}
                />
                <Tooltip
                  contentStyle={{
                    borderRadius: 0,
                    border: '1px solid #cbd5e1',
                    boxShadow: '0 8px 18px rgb(15 23 42 / 0.12)',
                  }}
                  cursor={{ fill: '#f8fafc' }}
                />
                <YAxis yAxisId="weight" domain={[40, 100]} hide />
                <YAxis yAxisId="uf" domain={[500, 2500]} hide />
                <YAxis yAxisId="bp" domain={[80, 180]} hide />

                <Bar yAxisId="weight" dataKey="weight" name="체중 (kg)" barSize={34} radius={[2, 2, 0, 0]}>
                  {chartData.map((entry, index) => (
                    <Cell key={`cell-${index}`} fill="#ddd6fe" />
                  ))}
                  <LabelList dataKey="weight" position="top" fill="#7e22ce" fontSize={11} fontWeight={900} />
                </Bar>

                <Line
                  yAxisId="uf"
                  type="monotone"
                  dataKey="uf"
                  name="제수량 (mL)"
                  stroke="#2563eb"
                  strokeWidth={3}
                  dot={{ r: 4, fill: '#2563eb', stroke: '#fff', strokeWidth: 2 }}
                  activeDot={{ r: 6 }}
                >
                  <LabelList dataKey="uf" position="top" offset={8} fill="#1d4ed8" fontSize={11} fontWeight={900} />
                </Line>

                <Line
                  yAxisId="bp"
                  type="monotone"
                  dataKey="bpSystolic"
                  name="수축기 혈압 (mmHg)"
                  stroke="#dc2626"
                  strokeWidth={3}
                  dot={{ r: 4, fill: '#dc2626', stroke: '#fff', strokeWidth: 2 }}
                  activeDot={{ r: 6 }}
                >
                  <LabelList dataKey="bpSystolic" position="bottom" offset={8} fill="#b91c1c" fontSize={11} fontWeight={900} />
                </Line>
              </ComposedChart>
            </ResponsiveContainer>
          </div>
        </section>

        <section className="col-span-3 flex min-h-0 flex-col gap-3">
          <Panel title="AI HEALTH SUMMARY">
            <div className="space-y-2">
              <ClinicalAlert label="최근 3일 제수량" value={`평균 +${avgUf3Days} mL`} status={ufStatus} />
              <ClinicalAlert label="최근 혈압" value={`현재 ${history[0].bp}`} status={bpStatus} />
              <ClinicalAlert
                label="최근 3일 체중"
                value={`${weightDiff3Days > 0 ? '증가' : '감소'} (${weightDiff3Days > 0 ? '+' : ''}${weightDiff3Days}kg)`}
                status="안정"
              />
            </div>

            <button
              onClick={() => navigate(`/doctor/${id}/ai_report`)}
              className="mt-2 flex w-full items-center justify-between border border-slate-200 bg-slate-50 px-3 py-2 text-xs font-black text-slate-700 hover:border-blue-300 hover:bg-blue-50"
            >
              AI 주간 보고서
              <ShortcutIcon />
            </button>
          </Panel>

          <Panel title="RECENT DIALYSIS LOGS" grow>
            <div className="h-full overflow-hidden">
              <table className="w-full text-left text-[11px]">
                <thead className="bg-slate-100 text-[10px] font-black uppercase tracking-wider text-slate-500">
                  <tr>
                    <th className="px-2 py-1.5">일시</th>
                    <th className="px-2 py-1.5 text-right">농도</th>
                    <th className="px-2 py-1.5 text-right">UF</th>
                  </tr>
                </thead>
                <tbody className="divide-y divide-slate-100">
                  {recent3DaysExchanges.map((ex, idx) => (
                    <tr key={idx} className="hover:bg-slate-50">
                      <td className="px-2 py-1.5 font-bold text-slate-800">{ex.dateStr} {ex.time}</td>
                      <td className="px-2 py-1.5 text-right font-mono text-slate-600">{ex.concentration}%</td>
                      <td className="px-2 py-1.5 text-right font-mono font-black text-blue-700">+{ex.uf}</td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>

            <button
              onClick={() => navigate(`/doctor/${id}/logs`)}
              className="mt-2 flex w-full items-center justify-between border border-slate-200 bg-slate-50 px-3 py-2 text-xs font-black text-slate-700 hover:border-blue-300 hover:bg-blue-50"
            >
              전체 기록 보기
              <ShortcutIcon />
            </button>
          </Panel>

          <div className="grid shrink-0 grid-cols-2 gap-3">
            <button
              onClick={() => navigate(`/doctor/${id}/questions`)}
              className="border border-rose-200 bg-rose-50 p-3 text-left hover:bg-rose-100"
            >
              <div className="text-[10px] font-black tracking-wider text-rose-700">PENDING</div>
              <div className="text-xl font-black text-rose-700">{pendingQuestionCount}</div>
              <div className="text-[11px] font-bold text-rose-900">승인 대기 질문</div>
            </button>
            <button
              onClick={() => navigate(`/doctor/${id}/questions`)}
              className="border border-blue-200 bg-blue-50 p-3 text-left hover:bg-blue-100"
            >
              <div className="text-[10px] font-black tracking-wider text-blue-700">SURVEY</div>
              <div className="text-xl font-black text-blue-700">{completedSurveyCount}</div>
              <div className="text-[11px] font-bold text-blue-900">응답 완료 설문</div>
            </button>
          </div>
        </section>
      </div>
    </div>
  );
}

function HeaderStat({ label, value, danger = false, blue = false }) {
  return (
    <div className="min-w-[116px] px-4 py-2">
      <div className="text-[10px] font-black tracking-wider text-slate-400">{label}</div>
      <div className={`mt-0.5 font-mono text-lg font-black ${danger ? 'text-red-700' : blue ? 'text-blue-700' : 'text-slate-900'}`}>
        {value}
      </div>
    </div>
  );
}

function Panel({ title, children, grow = false }) {
  return (
    <section className={`min-h-0 border border-slate-300 bg-white shadow-sm ${grow ? 'flex flex-1 flex-col' : 'shrink-0'}`}>
      <div className="shrink-0 border-b border-slate-200 bg-slate-800 px-3 py-2 text-[11px] font-black tracking-widest text-white">
        {title}
      </div>
      <div className={`min-h-0 p-3 ${grow ? 'flex flex-1 flex-col' : ''}`}>
        {children}
      </div>
    </section>
  );
}

function InfoRow({ label, value, mono = false }) {
  return (
    <div className="flex items-center justify-between gap-3 border-b border-slate-100 pb-1.5 last:border-b-0 last:pb-0">
      <span className="text-[11px] font-bold text-slate-400">{label}</span>
      <span className={`text-right text-xs font-black text-slate-800 ${mono ? 'font-mono' : ''}`}>{value}</span>
    </div>
  );
}

function MetricCard({ label, value, tone, sparkData, sparkColor }) {
  const toneClass = {
    blue: 'text-blue-700',
    red: 'text-red-700',
    slate: 'text-slate-900',
  }[tone];

  return (
    <div className="min-h-0 border border-slate-200 bg-slate-50 p-3">
      <div className="flex h-full items-center justify-between gap-2">
        <div>
          <div className="text-[10px] font-black tracking-wider text-slate-400">{label}</div>
          <div className={`mt-1 font-mono text-base font-black ${toneClass}`}>{value}</div>
        </div>
        <div className="border border-slate-200 bg-white p-1">
          <Sparkline data={sparkData} color={sparkColor} />
        </div>
      </div>
    </div>
  );
}

function ClinicalAlert({ label, value, status }) {
  const isWarning = status === '주의';

  return (
    <div className={`border px-3 py-2 ${isWarning ? 'border-yellow-300 bg-yellow-50' : 'border-emerald-200 bg-emerald-50'}`}>
      <div className="flex items-center justify-between gap-3">
        <div>
          <div className="text-[10px] font-black text-slate-500">{label}</div>
          <div className="mt-0.5 text-xs font-black text-slate-900">{value}</div>
        </div>
        <span className={`border px-2 py-1 text-[10px] font-black ${isWarning ? 'border-yellow-400 bg-yellow-100 text-yellow-800' : 'border-emerald-300 bg-emerald-100 text-emerald-800'}`}>
          {status}
        </span>
      </div>
    </div>
  );
}
