      {/* 메인 바디 (좌측 사이드바 + 우측 콘텐츠) */}
      <div className="flex flex-1 overflow-hidden">
        
        {/* 좌측 사이드바 */}
        <aside className="w-64 bg-white border-r border-gray-200 flex flex-col shrink-0 py-6 z-20 shadow-[2px_0_8px_-3px_rgba(0,0,0,0.05)]">
          
          <div className="px-6 mb-6">
            <div className="text-xs font-bold text-blue-500 tracking-wider mb-1">QUICK MENU</div>
            <h2 className="text-lg font-black text-gray-800">바로가기</h2>
          </div>
          
          <nav className="flex-1 px-4 space-y-2 overflow-y-auto">
            {navItems.map((item) => (
              <NavLink
                key={item.path}
                to={item.path}
                end={item.exact}
                className={({ isActive }) =>
                  `flex items-center gap-3 px-4 py-3.5 rounded-2xl font-bold transition-all duration-200 border ${
                    isActive
                      ? 'bg-blue-600 text-white border-blue-600 shadow-md transform scale-[1.02]' // 선택된 메뉴 (파란색 바탕 + 흰 글씨)
                      : 'bg-white text-gray-600 border-gray-100 hover:border-blue-200 hover:bg-blue-50 hover:text-blue-700 shadow-sm' // 기본 메뉴
                  }`
                }
              >
                <span className="text-xl">{item.icon}</span>
                <span>{item.label}</span>
              </NavLink>
            ))}
          </nav>

          {/* 하단 고객센터 / 문의 영역
          <div className="mx-4 mt-auto p-4 bg-slate-50 rounded-2xl border border-gray-100 flex flex-col gap-2">
            <div className="text-sm font-bold text-gray-700 flex items-center gap-2">
              <span>📞</span> 담당 병원 연락처
            </div>
            <div className="text-xs text-gray-500 font-medium bg-white p-2 rounded-lg border border-gray-200 text-center">
              02-123-4567
            </div>
          </div> */}
        </aside>

        {/* 우측 메인 콘텐츠 영역 */}
        <main className="flex-1 overflow-y-auto p-8 relative">
          <div className="max-w-5xl mx-auto h-full">
            {/* 실제 라우터가 매핑해주는 페이지 내용이 들어가는 곳 */}
            <Outlet /> 
          </div>
        </main>
        
      </div>
    </div>
  );
}